*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
.row{
    width: 100%;
}
.row::after{
    content: " ";
    display: table;
    clear: both;
}
[class*="col-"]{
    float: left;
    padding: 5px;
}
[class*="col-"]{
    width: 100%;
}

body{
    color: white;
    background-color: #261F32;
    
}
a{
    text-decoration: none;
    color: white;
    transition: 0.4s;
}
button{
    transition: 0.4s;
}

.nav-logo h2{
    font-size: 30px;
}
.mobile-bars{
    font-size: 28px;
}
.nav-all{
    background-color: #261F32;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 200;
    
    box-shadow: 1px 1px 4px rgb(17, 3, 36);
}
.nav-logo{
    text-align: left;
}
.nav-logo img{
    width: 30px;
    height: auto;
}
.mobile-bars{
    text-align: right;
    
}
.nav-menu-1{
    background-color: #261F32;
    color: white;
    padding:0 10px;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    top: 75px;
    
    z-index: 180;
    
    box-shadow: 5px 5px 12px rgb(7, 0, 17);
    
}
.nav-menu-1 a{
    padding: 15px;
    border-top: 1px solid rgb(158, 158, 158);

}
.nav-head-section{
    padding: 20px;
    padding-top: 130px;
    
    z-index: 2;
    
}
.nav-head-section h1{
    font-size: 40px;
    padding: 10px 0;
    background: linear-gradient(90deg, rgb(255, 255, 231),#FF6542);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    
}
.dot{
    position: absolute;
    z-index: 1;
}
.dot img{
    width: 500px;
    height: auto;
    
}
.nav-head-section-1 h4{
font-weight: 300;
font-style: italic;
padding-top: 20px;
}
.media-icon img{
    width: 40px;
    height: auto;
}
.media-icon{
    margin-top: 20px;
}
#home{
    background-color: #1f1927;
    overflow: hidden;
    margin-bottom: 50px;
}
.nav-head-section p{
    font-size: 14px;
    color: rgba(141, 141, 141, 0.658);
}
.btn-1{
    margin-top: 20px;
    z-index: 3;
    
}
.btn-d{
    background-color: #FF6542;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 25px 30px 0px 25px;
}
.btn-p{
    background-color: #4D4453;
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 0px 25px 25px 30px;
}
.back-img img{
    width: 100%;
    height: auto;
    
}
.media-icon{
    display: flex;
    margin-top: 20px;
}
.fc{
    margin-top: -4px;
    margin-left: 8px;
    margin-right: 8px;
}
.fn{
    margin-top: 1px;
    margin-left: 8px;
}





.nav-img-section{
    padding-top: 70px;
}
.nav-img-section-1 img{
    width: 100%;
    height: auto;
    margin-bottom: -10px;
    
}
.nav-img-section-1{
    padding: 0 40px;
}
.hide{
    display: none;
}
.bb{
    background-color: #FF6542;
     
}
.vv{
    background-color: #29233000;
}
.bb:hover{
    background-color: #FF6542;
}
.laptop-site{
    display: none;
}
.nav-head-all-laptop{
    display: none;
}




.my-head-section{
    text-align: center;
    padding: 0px 20px 20px 20px;
}
.my-head-section p{
    color: rgba(218, 218, 218, 0.658);
    padding-top: 10px;
}




.resum{
    padding: 10px 30px;
}
.resum-section-1{
    background-color: #302547e0;
    margin: 3px;
    padding: 40px;
    text-align: center;
    border-top: 1px solid #FF6542;
    border-radius: 2px 15px 2px 15px;
}
.resum-section-1 i{
    padding: 0px;
    font-size: 30px;
    color: #FF6542;
    margin-bottom: 10px;
}





.about-section-1{
    padding: 20px;
}
.about-section-1 img{
    width: 100%;
    height: auto;
}
.icon-10-1{
    display: flex;
    margin-right: 10px;
}
.icon-10-1 i{
    color: rgba(139, 115, 108, 0.856);
    font-size: 50px;
    margin-right: 10px;
}
.icon-10-1 p{
    color: rgb(172, 172, 172);
}
.icon-10{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
.about-section-2{
    margin: 40px 0;
}
.about-section-2 h1{
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.about-section-2 p{
    color: rgba(218, 218, 218, 0.658);
}
#about{
    margin: 10px;
    background-color: #1f1927;
    margin-top: 70px;
    border-radius: 12px;
    padding: 10px;
    border-top: 1px solid #FF6542;
    border-bottom: 1px solid #FF6542;
    
}







.services-section{
    padding: 0px 30px;
}
.services-card-1{
    background-color: #302547e0;
    margin: 20px;
    border-radius: 0px 30px;
}
.services-card-icon{
    display: flex;
    justify-content: space-between;
}
.services-card-head{
    text-align: center;
    margin-top: -10px;
    padding: 0 20px;
    padding-bottom: 20px;
}
.services-card-head p{
    color: rgb(179, 179, 179);
}
.services-card-head h4{
    padding: 10px 0;
    padding-bottom: 20px;
    
}
.red-div{
    background-color: #FF6542;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-radius: 0px 0px 60px 0px;
    margin-bottom: 30px;
   
}
.services-card-head i{
    background-color: #302547e0;
    border: 10px solid #261F32;
    padding: 15px;
    border-radius: 50%;
    
}
.word{
    
    margin-bottom: -40px;
}









.review-all-2 img{
    
    width: 50px;
    height: auto;
    
}
.review-all-2 p{
    color: rgba(255, 255, 255, 0.527);
}

#review{
    background-color: #1f1927;
    text-align: center;
    margin-top: 100px;
    
}
.review-all-2{
    border-top: 1px dotted #FF6542;
    padding-bottom: 20px;
    padding-top: 20px;
}
.review-all-2 h1{
    font-size: 35px;
    padding-top: 10px;
}

.ab{
    border-bottom: 1px dotted #FF6542;
}











#skill{
    padding-top: 30px;
}
.progress-section{
    padding: 10px;
}
.skill-section-2{
    background-color: #1f1927;
    margin: 5px;
    height: 120px;
    
}
.skil-img{
    text-align: center;
    padding: 10px;
}
.skil-img h4{
    font-size: 12px;
}

.trans-par{
    text-align: end;
    
}
.skill-section-2 img{
    width: 50px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.progress-titl{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}
.progress-titl h4{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.473);
}
.trans{
    width: 70%;
    
    height: 5px;
    background-color: #FF6542;
    border-radius: 0px 2px 2px 0px;

}
.progress-card-5{
    text-align: center;
    
}
.progress {
    width: 100px;
    height: 100px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: #1f1927;
    text-align: center;
    line-height: 100px;
    margin: 20px;
    
  }
  .progress::after {
    content: "%";
  }
  .progress .title {
    position: relative;
    z-index: 100;
  }
  .progress .overlay {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #1f1927;
  }
  .progress .left,
  .progress .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #FF6542;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
  }
  
  .progress .left {
    animation: load1 1s linear forwards;
  }
  .progress:nth-of-type(2) .right,
  .progress:nth-of-type(3) .right {
    animation: load2 0.5s linear forwards 1s;
  }
  .progress:last-of-type .right,
  .progress:first-of-type .right {
    animation: load3 0.8s linear forwards 1s;
  }
  @keyframes load1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(180deg);
    }
  }
  @keyframes load2 {
    0% {
      z-index: 100;
      transform: rotate(180deg);
    }
    100% {
      z-index: 100;
      transform: rotate(270deg);
    }
  }
  @keyframes load3 {
    0% {
      z-index: 100;
      transform: rotate(180deg);
    }
    100% {
      z-index: 100;
      transform: rotate(315deg);
    }
  }











  .protfolio-card-1{
    margin: 20px;
    height: 200px;
    overflow: hidden;
    border: 10px solid #261F32;
    border-radius: 8px;
    
  }
  .protfolio-img img{
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  #protfolio{
    padding: 0px 50px;
    background-color: #1f1927;
    padding-bottom: 50px;
    margin-top: 100px;
  }













  #order{
    margin-top: 50px;
  }

.order-plan-2{
    background-color: #18141f;
    text-align: center;
    color: rgb(255, 255, 255);
    margin: auto;
    margin: 50px;
    border-radius: 12px;
    margin-top: 100px;
}
.order-plan-2 h3{
    padding-top: 30px;
}
.price-1{
    
}
.range-1{
    text-align: start;
    padding: 20px;
}
.range-1 li{
    padding: 10px;
    color: rgba(255, 255, 255, 0.664);
}
.price-1 h1{
    font-size: 35px;
    background-color: #FF6542;
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    margin-top: -100px;
    border: 12px solid #261F32;

}
.price-range{
    background: linear-gradient(50deg, #ec4823, #cf6711);
    margin: 0px -20px;
    padding: 50px 0;
    border-radius: 0px 10px 0px 190px;
    box-shadow: 0px 20px 30px #803a2a98;
    color: white;
}
.button-5 button{
    background-color: #FF6542;
    border: 12px solid #261F32;
    color: white;
    padding: 13px 20px;
    border-radius: 35px 35px 0px 35px;
    margin-bottom: -35px;
    
}











.client-section{
    background-color: #302547e0;
    margin: 20px;
    border-radius: 30px 0px 30px 0px;
}
.client-icon{
    background-color: #261F32;
    width: 180px;
    text-align: center;
    padding: 15px;
    margin-top: -60px;
    border-radius: 0px 25px 25px 0px;
}
.client-icon i{
    color: goldenrod;
    font-size: 17px;
}
.client-img{
    text-align: end;
    

}
.client-img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #261F32;
    margin-top: -20px;
    margin-right: -20px;
}
.client-par{
    text-align: center;
    padding: 30px;
}
.client-par h4{
    font-size: 25px;
    padding-bottom: 10px;
    color: #FF6542;
}
.client-btn-1{
    text-align: center;
}
.client-btn-1 button{
    background-color: #FF6542;
    border: none;
    border-radius: 25px 25px 0px 25px;
    padding: 13px 20px;
    margin-top: 20px;
    color: white;
}
.client-btn-1 button:hover{
    background-color: #4D4453;
}












#footer{
    background-color: #18141f;
    margin-top: 200px;
    padding: 20px;
    
}
.footer-section-1 h3{
    font-size: 21px;
    padding-bottom: 10px;
}
.footer-section-1 a p{
    padding: 5px 0;
    color: rgba(255, 255, 255, 0.603);
}
.footer-section-1 {
    padding-bottom: 20px;
}
.footer-input{
    display: flex;
    
}
.footer-input input{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width: 80%;
}
.footer-input button{
    background-color: #FF6542;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 5px;
    color: white;
}

.footer-down-2 i{
    background-color: blue;
    padding: 10px;
    border-radius: 50%;
    font-size: 25px;
    
    border: 2px solid #ffffff;
}
.media-icon-7{
    display: flex;
    margin-top: 20px;
}
.fb-1{
    margin-top: 5px;
    margin-right: 5px;
}
.fm-1{
    margin-top: 5px;
    margin-left: 5px;
}
.fn-1{
    margin-top: 5px;
    margin-left: 5px;
}
.footer-up{
    background-color: #4D4453;
    color: white;
    padding: 20px;
    margin: 20px;
    margin-top: -140px;
    box-shadow: 5px 5px 30px #000000;
    text-align: center;
}
.footer-down{
    padding-top: 20px;
    padding-bottom: 0px;
}







.massage img{
    width: 50px;
    height: auto;
    animation: rotate 12s linear infinite;
}
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
.massage{
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 500;
}













#my-contact{
    padding-top: 150px;
    margin-bottom: -90px;
}
.my-contact-head-1 h1{
    font-size: 45px;
    padding-bottom: 10px;
    
}
.my-contact-input-2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    padding: 10px;
}
.my-contact-input-2 input{
    background-color: rgb(52, 48, 68);
    border-radius: 15px 10px;
    padding: 10px;
    height: 50px;
    border: none;
    margin: 8px 0;
    border-bottom: 1px solid #FF6542;
    color: white;
}
.my-contact-input-2 textarea{
    background-color: rgb(52, 48, 68);
    border-radius: 15px 10px;
    padding: 10px;
    margin: 5px;
    border: none;
    margin: 8px 0;
    border-bottom: 1px solid #FF6542;
}
.my-contact-head-2{
    padding: 20px;
    text-align: center;
}
.my-contact-icon{
    margin-top: -40px;
    margin-left: 20px;
}
.my-contact-icon i{
    color: white;
    background-color: #FF6542;
    padding: 10px;
    border-radius: 50%;
    

}















    /* Mobile-site start here */

    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}

    /* Mobile-site ends here */